div class="container slate-wrapper"

	profile-control colour="currentViewable.headingColour"

		div class="ui-profile-control-action col-xs-5 col-xs-offset-7" ng-click="update_information(edit_user)"
			| save
			i class="fa fa-save"

	div [class="slate-content" page-min-height]

			div class="new-input-group"
				input-field elemid="edit-name" text="name" field="edit_user.name"
				input-field elemid="edit-email" text="email" field="edit_user.email"
				input-field elemid="edit-username" text="username" field="edit_user.username"


			ul class="favourite-colours" ng-model="newuser.favourite_colour"
				li [ng-repeat="colour in favourite_colours" custom-colour css="background" colour="colour" ng-click="updateChosenColour($index)"]
					i class="fa fa-check" ng-show="chosenColour == $index"