div class="container slate-wrapper"

	profile-control colour="sections.edit_profile.headingColour"

		div class="ui-profile-control-action col-xs-4 col-xs-offset-8" ng-click="update_information(edit_user)"
			| save
			i class="fa fa-check"

	div [class="slate-content" page-min-height]

			div class="new-input-group"
				input-field elemid="edit-name" text="name" field="edit_user.name"
				input-field elemid="edit-email" text="email" field="edit_user.email"
				input-field elemid="edit-username" text="username" field="edit_user.username"