div class="container slate-wrapper"
	
	/ Controls
	section ng-show="step == 0"

		profile-control colour="sections.questions.headingColour"

			div class="ui-profile-control-action col-xs-2" ng-click="setCurrentViewable(sections.questions.url)"
				i class="fa fa-times"

			div class="ui-profile-control-action col-xs-4 col-xs-offset-6" ng-click="nextStep()"
				| next
				i class="fa fa-arrow-right"

	
	section ng-show="step == 1"

		profile-control colour="sections.questions.headingColour"

				div class="ui-profile-control-action col-xs-2" ng-click="previousStep()"
					i class="fa fa-arrow-left"

				div class="ui-profile-control-action col-xs-4 col-xs-offset-6" ng-click="createQuestion(new_question)"
					| finish
					i class="fa fa-check"



	/ Content
	section ng-show="step == 0"
		div [class="slate-content" page-min-height]

			div class="row m-t-40"
				div class="col-xs-10"
					h4 Question

				div class="col-sm-2 text-right"
					button type="button" class="otr-btn-primary btn-random sm" ng-click="randomQuestion()"
						i class="fa fa-random"

			textarea rows="2" cols="50" style="width: 100%" ng-model="new_question.question"

			br
			br
			br

			h4	Your Answer
			textarea rows="2" cols="50" style="width: 100%;" ng-model="new_question.answer"


	section ng-show="step == 1"
		div [class="slate-content" page-min-height]	

			new-question-add-friend-row ng-repeat="friendship in current_user.friendships" friend="friendship" toggle="addFriendToQuestion(friendship)"