section
	div class="container action-bar"
		div class="col-xs-2 action-bar-menu" ng-click="action_menu_active = !action_menu_active"
			i id="action-bar-icon" class="fa fa-bars action-bar-menu-icon" ng-class="{ 'menu-active' : action_menu_active }"

		div class="col-xs-8 col-xs-offset-2 action-bar-logo"
			span Off the Record

	div class="action-bar-fake"