app/views/layouts/profile/_actionbar.html.slim
section
	div class="container action-bar"
		div class="col-xs-2 action-bar-menu" ng-click="action_menu_active = !action_menu_active"
			i id="action-bar-icon" class="fa fa-bars menu" ng-class="{ 'menu-active' : action_menu_active }"

		div class="col-xs-8 user"
			img class="record-logo" alt="off the record logo" src="/assets/record.svg"

	div class="action-bar-fake"

app/views/layouts/profile/_actionbar.html
<section>
	<div class="container action-bar">
		<div class="row ">
			<div class="col-xs-2">
				<i class="fa fa-bars menu" id="action-bar-icon" ng-click="action_menu_active = !action_menu_active"></i>
			</div>
			<div class="col-xs-8 user">
				<span>{{current_user.username}}</span>
			</div>
		</div>
	</div>
	<div class="action-bar-fake"></div>
</section>
