section
	div [class="container action-bar" action-bar current-viewable="currentViewable"]
		div class="action-bar-menu" id="action-bar-icon" ng-click="action_menu_active = !action_menu_active"
			i class="fa fa-bars action-bar-menu-icon" ng-class="{ 'menu-active' : action_menu_active }"

		div class="action-bar-text"
			span id="ui-action-bar-text" Off the Record

	div class="action-bar-fake"